# otus-gradle-plugin

./: build.gradle  pluginCustom.gradle  settings.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/tech/bv4lo/: Main.groovy
