plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
    id 'greeting'
    id 'license'
}

group = 'tech.bv4lo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

license {
    pattern = ".groovy"
}